src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.sum";
option java_multiple_files = true;

message SumRequest {
    int32 first_value = 1;
    int32 second_value = 2;
}

message SumResponse {
    int32 sum_result = 1;
}

message SumManyTimesRequest{
    SumRequest sumRequest = 1;
}

message SumManyTimesResponse {
    string result = 1;
}


service CalculatorService {
    // Unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    // Server Streaming
    rpc SumManyTimes(SumManyTimesRequest) returns (stream SumManyTimesResponse) {};
}
